server {
	listen 0.0.0.0:80;
	server_name _;
	access_log /var/log/nginx/ghost/access.log;
	error_log /var/log/nginx/ghost/error.log;

	location ~ ^/(img/|css/|lib/|vendor/|fonts/) {
		root /var/www/ghost/core/client/assets;
		access_log off;
		expires max;
	}

	location ~ ^/(shared/|built/) {
		root /var/www/ghost/core;
		access_log off;
		expires max;
	}

	location ~ ^/(favicon.ico) {
		root /var/www/ghost/core/shared;
		access_log off;
		expires max;
	}

	location ~ ^/(content/images/) {
		root /var/www/ghost;
		access_log off;
		expires max;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://127.0.0.1:2368;
		proxy_redirect off;
	}
}
